DraftApp/AddEditPage.xaml

<Page x:Class="DraftApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DraftApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Image Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" Name="image">
                <Image.Source>
                    <Binding Path="Image">
                        <Binding.TargetNullValue>
                            <ImageSource>Resources/picture.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Сменить картинку" Name="BtnChangePicture" Click="BtnChangePicture_Click"></Button>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1">
            <Label Content="Наименование"/>
            <TextBox Text="{Binding Name}" MaxLength="50"/>
            <Label Content="Тип материала"/>
            <ComboBox SelectedItem="{Binding TypesMaterials}" x:Name="ComboTM" DisplayMemberPath="Name"/>
            <Label Content="Количество на складе"/>
            <TextBox Text="{Binding QuantityStock}"/>
            <Label Content="Единица измерения"/>
            <ComboBox SelectedItem="{Binding UnitsMeasurement}" x:Name="ComboUM" DisplayMemberPath="Name"/>
            <Label Content="Количество в упаковке"/>
            <TextBox Text="{Binding QuantityPackage}"/>
            <Label Content="Минимальное количество"/>
            <TextBox Text="{Binding MinimumAllowableQuantity}"/>
            <Label Content="Стоимость за единицу"/>
            <TextBox Text="{Binding Cost}"/>
            <Label Content="Подробное описание"/>
            <TextBox Text="{Binding Description}" AcceptsReturn="True" Height="2cm"/>
            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="Collapsed"></Button>
            <TextBlock Text="{Binding Expenses}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <Label Content="Список возможных поставщиков"/>
            <ListBox ItemsSource="{Binding SuppliersName}" Name="ListBoxSuppliers"></ListBox>
            <Label Content="Поставщики"/>
            <ComboBox DisplayMemberPath="Name" x:Name="ComboSuppliers"/>
            <Button Content="Добавить поставщика" Name="BtnAddSupplier" Click="BtnAddSupplier_Click"></Button>
            <Button Content="Удалить поставщика" Name="BtnDeleteSupplier" Click="BtnDeleteSupplier_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
