DraftApp/MaterialsPage.xaml

<Page x:Class="DraftApp.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DraftApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Margin="5 5">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Введите для поиска" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Name="ComboSort" SelectedIndex="0" SelectionChanged="ComboSort_SelectionChanged" Margin="5 5" Grid.Column="1"></ComboBox>
            <ComboBox Name="ComboFiltr" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="IdTM" SelectionChanged="ComboFiltr_SelectionChanged" Margin="5 5" Grid.Column="2"></ComboBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="TextBlock1" Margin="5 5"></TextBlock>
            <TextBlock Text="из" Margin="5 5"></TextBlock>
            <TextBlock Name="TextBlock2" Margin="5 5"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewMaterials" SelectionChanged="LViewMaterials_SelectionChanged" MouseDoubleClick="LViewMaterials_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NameTM}" VerticalAlignment="Center" Margin="5 5" FontSize="26"></TextBlock>
                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5 5" FontSize="26"></TextBlock>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5 5" FontSize="26"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding MinimumAllowableQuantity, StringFormat={}Минимальное количество: {0} шт}" FontSize="14" VerticalAlignment="Center" Margin="5 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поставщики:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="5 5"></TextBlock>
                                <TextBlock Text="{Binding PS}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Margin="5 5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding QuantityStock, StringFormat={}Остаток: {0} шт}" FontSize="14" HorizontalAlignment="Right" Margin="5 5"></TextBlock>
                            <TextBlock Text="{Binding Cost, StringFormat={}Стоимость: {0:N2} РУБ}" FontSize="14" HorizontalAlignment="Right" Margin="5 5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="BtnAdd" Content="Добавить материал" Margin="5 5" Click="BtnAdd_Click"/>
        </StackPanel>
        <Button x:Name="ChangeMinimumQuantityButton" Visibility="Collapsed" Content="Изменить минимальное количество на ..." Grid.Row="3" HorizontalAlignment="Right" Margin="5 5" Click="ChangeMinimumQuantityButton_Click"/>
    </Grid>
</Page>
