DraftApp/Page1.xaml

<Page x:Class="DraftApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DraftApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Border MinWidth="400" Margin="15" Background="#FEA9AB" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#EAB14D" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBlock Text="Введите логин"></TextBlock>
                <TextBox x:Name="textBoxLogin"></TextBox>
                <TextBlock Text="Введите пароль"></TextBlock>
                <PasswordBox x:Name="MyPasswordBox"/>
                <TextBox x:Name="MyTextBox" Text="{Binding Password, Mode=TwoWay, ElementName=MyPasswordBox}" Visibility="Collapsed" />
                <CheckBox x:Name="ShowPasswordCharsCheckBox" Content="Показать пароль" HorizontalAlignment="Right" Checked="ShowPasswordCharsCheckBox_Checked" Unchecked="ShowPasswordCharsCheckBox_Unchecked" />
                <Button Content="Войти в кабинет" Margin="0 20" Click="Button_Click_1"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
